# MHachami_ABenfil_MBachiri_S2_B1

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  queries.sql
src/main/java/controller/: MemberServlet.java  ProjectServlet.java  TaskServlet.java  TeamServlet.java
src/main/java/entities/: Member.java  Project.java  Task.java  Team.java
src/main/java/enums/: Priority.java  ProjectStatus.java  Role.java  TaskStatus.java
src/main/java/model/: MemberModel.java  TeamModel.java  TeamRequest.java
src/main/java/repository/: IMemberRepository.java  ITeamRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
src/main/java/repository/Impl/: MemberRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/repository/impl/: MemberRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/service/: ProjectService.java  TeamService.java
src/main/java/service/Impl/: ProjectServiceImpl.java  TeamServiceImpl.java
src/main/java/utils/: DatabaseConnection.java  Input.java  ProjectStatusUtil.java  StatsHolder.java  ValidationException.java
src/main/webapp/: error-404.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: style.css
src/main/webapp/script/: MultiSelect.js  alertHandler.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/member/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/project/: assign.jsp  create.jsp  detail.jsp  error.jsp  form.jsp  index.jsp
src/main/webapp/views/tasks/: add-form.jsp  assign-member.jsp  details.jsp  edit-form.jsp  form.jsp  task-list.jsp
src/main/webapp/views/team/: add.jsp  edit.jsp  index.jsp
src/test/java/utils/: DatabaseConnectionTest.java
